{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-else.gl.joinmc.link",
          "assigned_srv": "boards-else.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08793859-6a3a-45c0-8bfe-90acd6890b0c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6403,
          "port_start": 6402,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T21:01:52.971788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53dec7e0-3881-489b-893f-e74f23a9c13c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5a4b09e-e0a3-4787-8038-95d3603993b5",
          "agent_name": "from-key-f811",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "page-org.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89976267-f668-4bd9-8fdf-76f98b33034a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1251,
          "port_start": 1250,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T21:07:43.186127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d00c187c-bd44-45c1-bf89-bfc9ed51502f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d5a4b09e-e0a3-4787-8038-95d3603993b5",
          "agent_name": "from-key-f811",
          "local_ip": "127.0.0.1",
          "local_port": 24454
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
